<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Sportech, Sports Technology, innovation, Tecnology evolution, sports tech trends">
    <meta name="description"
        content="Sportech is a website that explains about innovation in sports tecnology, products used in it, how they work, their effect and benefit of usage and where to fidn them">
    <meta name="author" content="Mian Muhammad Dawood Ikram">
    <title>Sportech</title>
</head>
<body>
    <header>
        <h1>
            Sportech
        </h1>
        <h2>
            A look into innovation
        </h2>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Homepage</a>
                </li>
                <li>
                    <a href="./product.html">Product</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>